{
  "entryPoints": ["app", "pages", "src"],
  "out": "docs",
  "name": "Gandalf Chatbot Documentation",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "githubPages": true,
  "theme": "default",
  "readme": "README.md",
  "tsconfig": "tsconfig.typedoc.json",
  "entryPointStrategy": "expand",
  "highlightLanguages": ["typescript", "javascript", "json", "bash", "ini", "text"],
  "excludeNotDocumented": false
}